<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/gameselection_recycleritem_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="56sp"
                    android:textColor="@color/themePrimary"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textColor="@color/themePrimary"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

            </FrameLayout>

            <Button
                android:id="@+id/gameselection_recycleritem_btn"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/a_gameselection_recycleritem_btn_play"
                android:text="Play"
                android:textAllCaps="false"
                android:textColor="@drawable/a_gameselection_recycleritem_text_play"
                android:stateListAnimator="@null"/>

        </LinearLayout>

        <View
            android:id="@+id/gameselection_recycleritem_divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="36dp"
            android:background="@color/themeLightGrey" />

    </LinearLayout>

</RelativeLayout>