<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="50dp"
    android:background="@drawable/background_gradient_lprimary_primary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/a_howto_viewpager_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/themeLight"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/background_gradient_overlay"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/background_gradient_overlay">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Wear your head phone"
                android:textAlignment="center"
                android:textColor="@color/themeLight"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:text="This is the explaination of the image above\nYeah!"
                android:textAlignment="center"
                android:textColor="@color/themeLight"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>