<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k2013.fit.hcmus.thesis.id539621.activity.GamePlayActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gameplay_glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/gameplay_pointer"
        android:layout_width="@dimen/pointerWidth"
        android:layout_height="@dimen/pointerWidth"
        android:background="@drawable/shoot_target_point"
        android:layout_gravity="center"
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/gameplay_finishPopUp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_background"
        android:elevation="3dp"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gameplay_finishPopUp_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerInside"
            android:src="@drawable/unicorn"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/gameplay_finishPopUp_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/gameplay_finishPopUp_img"
            android:layout_marginTop="16dp"
            android:text="Sorry! You are wrong."
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gameplay_finishPopUp_btnCancel"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@drawable/text_failed"
            android:background="@drawable/btn_rounded_failed"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/gameplay_finishPopUp_btnAction"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="Action"
            android:textAllCaps="false"
            android:textColor="@drawable/text_success"
            android:background="@drawable/btn_rounded_success"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="16dp"
            android:stateListAnimator="@null"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="128dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical|end"
        android:paddingLeft="24dp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:background="@drawable/rounded_container_gameplay">

        <Button
            android:id="@+id/gameplay_btnShoot"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:text="Select"
            android:textColor="@drawable/text_select_gameplay"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_shoot"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/gameplay_btnSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_above="@id/gameplay_btnShoot"
            android:layout_marginLeft="4dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/icon_touch"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/gameplay_btnPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_below="@id/gameplay_btnShoot"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/icon_pause"
            android:stateListAnimator="@null"/>

    </RelativeLayout>
</FrameLayout>
