<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k2013.fit.hcmus.thesis.id539621.activities.GamePlayActivity">

    <android.opengl.GLSurfaceView
        android:id="@+id/gameplay_glview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/gameplay_pointer"
        android:layout_width="@dimen/pointerWidth"
        android:layout_height="@dimen/pointerWidth"
        android:background="@drawable/circle_stroke"
        android:layout_gravity="center"
        android:clickable="true"/>
</FrameLayout>
