<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="k2013.fit.hcmus.thesis.id539621.activity.MusicActivity">


    <Button
        android:id="@+id/music_btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="69dp"
        android:text="Play" />

    <Button
        android:id="@+id/music_btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:layout_alignBaseline="@+id/music_btn_play"
        android:layout_alignBottom="@+id/music_btn_play"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/music_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:text="Next"
        android:layout_below="@+id/music_btn_pause"
        android:layout_alignStart="@+id/music_btn_pause" />
    <Button
        android:id="@+id/music_btn_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev"
        android:layout_alignBaseline="@+id/music_btn_next"
        android:layout_alignBottom="@+id/music_btn_next"
        android:layout_alignStart="@+id/music_btn_play" />

</RelativeLayout>
